*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background: var(--van-gray-1);
  font-size: var(--van-font-size-lg);
  color-scheme: light;
}

html.dark {
  background: #222;
  color-scheme: dark;
}

#app {
  height: 100%;
  position: relative;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
.flex {
  display: flex;
}
.flex-1{
  flex:1;
}
.skeleton-animation {
  animation: pulseskeleton 1s ease-in infinite;
}
       
@keyframes pulseskeleton {
  0% {
   opacity: 0.7;
   }
   50% {
  opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}